# El prefijo VITE_ es obligatorio para que React lo reconozca
VITE_REACT_APP_API_URL=http://192.168.11.42:3001/api

# VITE_REACT_APP_API_URL=http://192.168.11.42:3001/ ESTA ES LA QUE DEBE SERVIR SIN /api SI NO FUNCIONA